<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
    </style> 
    <title>NQ64</title>
</head>



<body>


    <div class="row">
        <div class="flexLocationImages">
        <img src="images/manchester.png" alt="" style="width:100%">
        </div>
        <div class="flexLocationImages">
            <img src="images/manchester.png" alt="" style="width:100%">
        </div>
        <div class="flexLocationImages">
            <img src="images/manchester.png" alt="" style="width:100%">
        </div>
        <div class="flexLocationImages">
            <img src="images/manchester.png" alt="" style="width:100%">
        </div>
    </div>

    <br>

    <div class="row">
        <div class="flexLocationImages">
        <img src="images/manchester.png" alt="" style="width:100%">
        </div>
        <div class="flexLocationImages">
            <img src="images/manchester.png" alt="" style="width:100%">
        </div>
        <div class="flexLocationImages">
            <img src="images/manchester.png" alt="" style="width:100%">
        </div>
        <div class="flexLocationImages">
            <img src="images/manchester.png" alt="" style="width:100%">
        </div>
    </div>

</div> 



</body>
</html>